--  ${TM_NEW_FILE_BASENAME}.applescript
--
--  Created by ${TM_FULLNAME} on ${TM_DATE}.
--  Copyright (c) ${TM_YEAR} ${TM_ORGANIZATION_NAME}. All rights reserved.
--

on adding folder items to this_folder after receiving added_items

	-- do something useful

end adding folder items to



on removing folder items from this_folder after losing removed_items

	-- do something useful

end removing folder items from



on opening folder this_folder

	-- do something useful

end opening folder



on moving folder window for this_folder from original_bounds

	-- do something useful

end moving folder window for



on closing folder window for this_folder

	-- do something useful

end closing folder window for