<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="101000" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Compare Branches" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Git Compare Branches" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="553" y="463" width="449" height="362"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1577"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="449" height="362"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="21" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                        <rect key="frame" x="212" y="199" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="Q1a-I7-iO9"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="→" id="68">
                            <font key="font" metaFont="system" size="21"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                        <rect key="frame" x="255" y="12" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="69">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="performButtonClick:" target="-2" id="29"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                        <rect key="frame" x="337" y="12" width="98" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="86" id="kNR-KV-T7Q"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Compare" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="70">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <binding destination="51" name="argument2" keyPath="selectedObjects" previousBinding="60" id="64">
                                <dictionary key="options">
                                    <string key="NSSelectorName">returnArgument:currentBranch:</string>
                                </dictionary>
                            </binding>
                            <binding destination="17" name="argument" keyPath="selectedObjects" id="60">
                                <dictionary key="options">
                                    <string key="NSSelectorName">returnArgument:currentBranch:</string>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="target" keyPath="parameters.controller" previousBinding="64" id="66">
                                <dictionary key="options">
                                    <string key="NSSelectorName">returnArgument:currentBranch:</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42">
                        <rect key="frame" x="-1" y="60" width="204" height="303"/>
                        <clipView key="contentView" id="3ml-5w-MSe">
                            <rect key="frame" x="1" y="0.0" width="202" height="302"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" headerView="74" id="43">
                                    <rect key="frame" x="0.0" y="0.0" width="202" height="277"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="198.791015625" minWidth="40" maxWidth="1000" id="44">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Parent">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="71">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="17" name="value" keyPath="arrangedObjects.name" id="47"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="73">
                            <rect key="frame" x="1" y="286" width="199" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="75">
                            <rect key="frame" x="-30" y="17" width="15" height="52"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="74">
                            <rect key="frame" x="0.0" y="0.0" width="202" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                        <rect key="frame" x="245" y="60" width="204" height="303"/>
                        <clipView key="contentView" id="2AU-ZZ-uYw">
                            <rect key="frame" x="1" y="0.0" width="202" height="302"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" headerView="77" id="49">
                                    <rect key="frame" x="0.0" y="0.0" width="202" height="277"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="198.791015625" minWidth="52.19140625" maxWidth="1000" id="50">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Current">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="72">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="51" name="value" keyPath="arrangedObjects.name" id="55"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="76">
                            <rect key="frame" x="1" y="286" width="199" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="78">
                            <rect key="frame" x="-30" y="17" width="15" height="52"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="77">
                            <rect key="frame" x="0.0" y="0.0" width="202" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="16" secondAttribute="trailing" constant="20" symbolic="YES" id="6zZ-NN-A9M"/>
                    <constraint firstAttribute="bottom" secondItem="15" secondAttribute="bottom" constant="19" id="8Vg-fu-Kbb"/>
                    <constraint firstItem="14" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6" secondAttribute="top" constant="50" id="9tq-bu-IOT"/>
                    <constraint firstItem="48" firstAttribute="leading" secondItem="14" secondAttribute="trailing" constant="10" id="C2X-rF-7ZV"/>
                    <constraint firstItem="15" firstAttribute="baseline" secondItem="16" secondAttribute="baseline" id="ERH-FW-Vml"/>
                    <constraint firstItem="42" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="-1" id="F4y-iG-8Xe"/>
                    <constraint firstItem="42" firstAttribute="bottom" secondItem="48" secondAttribute="bottom" id="Ioj-yQ-0gA"/>
                    <constraint firstItem="16" firstAttribute="leading" secondItem="15" secondAttribute="trailing" constant="12" symbolic="YES" id="Jm7-Ej-RiU"/>
                    <constraint firstItem="14" firstAttribute="leading" secondItem="42" secondAttribute="trailing" constant="11" id="KKY-1h-1Q6"/>
                    <constraint firstItem="14" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="Kve-4i-Bey"/>
                    <constraint firstItem="14" firstAttribute="centerY" secondItem="48" secondAttribute="centerY" id="MBb-Az-QXy"/>
                    <constraint firstAttribute="trailing" secondItem="48" secondAttribute="trailing" id="PMu-Dt-fx8"/>
                    <constraint firstItem="42" firstAttribute="top" secondItem="6" secondAttribute="top" constant="-1" id="TCt-7T-6Dl"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="42" secondAttribute="trailing" constant="200" id="aHT-IV-f0D"/>
                    <constraint firstItem="15" firstAttribute="top" secondItem="48" secondAttribute="bottom" constant="20" symbolic="YES" id="hO2-ZR-XIt"/>
                    <constraint firstItem="42" firstAttribute="top" secondItem="48" secondAttribute="top" id="vzw-CK-ViG"/>
                </constraints>
            </view>
        </window>
        <arrayController id="17" userLabel="Parent Branches">
            <declaredKeys>
                <string>name</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="parameters.branches" id="53"/>
            </connections>
        </arrayController>
        <arrayController id="51" userLabel="Current Branches1">
            <declaredKeys>
                <string>name</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="parameters.branches" id="52"/>
            </connections>
        </arrayController>
    </objects>
</document>
