<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="101000" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="3" userLabel="Panel (Window)" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="555" y="377" width="400" height="125"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1600" height="1178"/>
            <view key="contentView" id="4">
                <rect key="frame" x="0.0" y="0.0" width="400" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="5" customClass="NSSecureTextField">
                        <rect key="frame" x="20" y="58" width="360" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="38">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="17" name="value" keyPath="selection.string" id="22">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="YES"/>
                                    <bool key="NSAlwaysPresentsApplicationModalAlerts" value="NO"/>
                                    <bool key="NSConditionallySetsEditable" value="NO"/>
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <bool key="NSConditionallySetsHidden" value="NO"/>
                                    <bool key="NSContinuouslyUpdatesValue" value="NO"/>
                                    <string key="NSMultipleValuesPlaceholder"></string>
                                    <string key="NSNoSelectionPlaceholder"></string>
                                    <string key="NSNotApplicablePlaceholder"></string>
                                    <string key="NSNullPlaceholder"></string>
                                    <bool key="NSRaisesForNotApplicableKeys" value="YES"/>
                                    <bool key="NSValidatesImmediately" value="NO"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="7">
                        <rect key="frame" x="17" y="88" width="366" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Prompt:" id="39">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="17" name="value" keyPath="selection.prompt" id="20"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="9">
                        <rect key="frame" x="290" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="40">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <binding destination="17" name="argument" keyPath="selection.string" id="34">
                                <dictionary key="options">
                                    <bool key="NSAllowsNullArgument" value="NO"/>
                                    <bool key="NSConditionallySetsEnabled" value="YES"/>
                                    <bool key="NSConditionallySetsHidden" value="NO"/>
                                    <bool key="NSInvokesSeparatelyWithArrayObjects" value="NO"/>
                                    <bool key="NSRaisesForNotApplicableKeys" value="YES"/>
                                    <string key="NSSelectorName">returnArgument:</string>
                                </dictionary>
                            </binding>
                            <binding destination="17" name="target" keyPath="selection.controller" previousBinding="34" id="35">
                                <dictionary key="options">
                                    <bool key="NSAlwaysPresentsApplicationModalAlerts" value="NO"/>
                                    <bool key="NSConditionallySetsEnabled" value="YES"/>
                                    <bool key="NSConditionallySetsHidden" value="NO"/>
                                    <bool key="NSRaisesForNotApplicableKeys" value="YES"/>
                                    <string key="NSSelectorName">returnArgument:</string>
                                </dictionary>
                            </binding>
                            <binding destination="17" name="title" keyPath="selection.button1" id="24">
                                <dictionary key="options">
                                    <string key="NSMultipleValuesPlaceholder">OK</string>
                                    <string key="NSNoSelectionPlaceholder">OK</string>
                                    <string key="NSNotApplicablePlaceholder">OK</string>
                                    <string key="NSNullPlaceholder">OK</string>
                                    <bool key="NSRaisesForNotApplicableKeys" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="11">
                        <rect key="frame" x="194" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="41">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="performClose:" target="3" id="30"/>
                            <binding destination="17" name="title" keyPath="selection.button2" id="25">
                                <dictionary key="options">
                                    <string key="NSMultipleValuesPlaceholder">Cancel</string>
                                    <string key="NSNoSelectionPlaceholder">Cancel</string>
                                    <string key="NSNotApplicablePlaceholder">Cancel</string>
                                    <string key="NSNullPlaceholder">Cancel</string>
                                    <bool key="NSRaisesForNotApplicableKeys" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <binding destination="17" name="title" keyPath="selection.title" id="23">
                    <dictionary key="options">
                        <string key="NSMultipleValuesPlaceholder">Request String</string>
                        <string key="NSNoSelectionPlaceholder">Request String</string>
                        <string key="NSNotApplicablePlaceholder">Request String</string>
                        <string key="NSNullPlaceholder">Request String</string>
                        <bool key="NSRaisesForNotApplicableKeys" value="YES"/>
                    </dictionary>
                </binding>
            </connections>
        </window>
        <objectController id="17" userLabel="Object Controller">
            <declaredKeys>
                <string>prompt</string>
                <string>value</string>
                <string>string</string>
                <string>title</string>
                <string>button1</string>
                <string>button2</string>
                <string>controller</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentObject" keyPath="parameters" id="18"/>
            </connections>
        </objectController>
    </objects>
</document>
