
no-emit-version
#keyserver
cert-digest-algo SHA256
no-comments 
personal-cipher-preferences AES AES256 AES192 CAST5
personal-digest-preferences SHA256 SHA512 SHA384 SHA224
ignore-time-conflict 
allow-freeform-uid 
default-key A91BAD4E18FA662263BBB6CA534FA8DFC1C87463
#keyserver-options
auto-key-retrieve
