<% /*
<fusedoc fuse="fbx_settings.a4d" language="Active4D" specification="2.0">
	<responsibilities>
		I set up the enviroment settings for this circuit. If this settings file is being inherited, then you can set a variable outright to override a value set in a parent circuit or use if(undefined(...)) to accept a value set by a parent circuit.
	</responsibilities>
	<io>
		<in>
			<Breadcrumbs name="$breadcrumbs" />
			<string name="id" scope="attributes" />
		</in>
	</io>
</fusedoc>

$Id$
*/


%>
