ls
-. . -..- - / . -. - .-. -.--
print("xox")
-. . -..- - / . -. - .-. -.--
print(1+2)
-. . -..- - / . -. - .-. -.--
import math
-. . -..- - / . -. - .-. -.--
print(1+2*math.pi)
-. . -..- - / . -. - .-. -.--
pi
-. . -..- - / . -. - .-. -.--
print pi
-. . -..- - / . -. - .-. -.--
print (pi)
-. . -..- - / . -. - .-. -.--
print(math.pi+0.0)
-. . -..- - / . -. - .-. -.--
print(math.pi*10000.0)
-. . -..- - / . -. - .-. -.--
print(math.pi*1000000000.0)
-. . -..- - / . -. - .-. -.--
quit
-. . -..- - / . -. - .-. -.--
EOF