<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="101000" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="LaTeX Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="146" y="351" width="380" height="387"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="380" height="387"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Typesetting" id="193">
                        <rect key="frame" x="17" y="202" width="346" height="165"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="WBP-kZ-ndn">
                            <rect key="frame" x="2" y="2" width="342" height="148"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="91">
                                    <rect key="frame" x="19" y="114" width="100" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" id="214">
                                        <font key="font" metaFont="system"/>
                                        <string key="title">Default Engine:
</string>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" misplaced="YES" id="146">
                                    <rect key="frame" x="119" y="109" width="130" height="26"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="push" title="pdflatex" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="150" id="217">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="147">
                                            <items>
                                                <menuItem title="pdflatex" state="on" id="150"/>
                                                <menuItem title="latex" id="149"/>
                                                <menuItem title="lualatex" id="224"/>
                                                <menuItem title="xelatex" id="148"/>
                                                <menuItem title="texexec" id="151"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="128" name="selectedValue" keyPath="values.latexEngine" id="153"/>
                                        <outlet property="nextKeyView" destination="182" id="246"/>
                                    </connections>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="181">
                                    <rect key="frame" x="19" y="78" width="100" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Options:" id="219">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="182">
                                    <rect key="frame" x="121" y="76" width="200" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="220">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="128" name="value" keyPath="values.latexEngineOptions" id="184"/>
                                        <outlet property="nextKeyView" destination="156" id="247"/>
                                    </connections>
                                </textField>
                                <button toolTip="Latexmk automatically runs LaTeX BibTeX and Makeindex as needed" id="156">
                                    <rect key="frame" x="119" y="46" width="175" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Use Latexmk" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="218">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="128" name="value" keyPath="values.latexUselatexmk" id="158"/>
                                        <outlet property="nextKeyView" destination="185" id="248"/>
                                    </connections>
                                </button>
                                <button toolTip="Show raw TeX output" id="185">
                                    <rect key="frame" x="119" y="20" width="175" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Verbose TeX output" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="221">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="128" name="value" keyPath="values.latexVerbose" id="187"/>
                                        <outlet property="nextKeyView" destination="105" id="249"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <box title="Viewing" id="195">
                        <rect key="frame" x="17" y="57" width="346" height="129"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="f87-Zf-Kyt">
                            <rect key="frame" x="2" y="2" width="342" height="112"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="10">
                                    <rect key="frame" x="19" y="78" width="100" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="View in:" id="213">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" id="105">
                                    <rect key="frame" x="119" y="73" width="130" height="26"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="push" title="TextMate" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="109" id="215">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="106">
                                            <items>
                                                <menuItem title="TextMate" state="on" id="109"/>
                                                <menuItem title="Skim" id="108"/>
                                                <menuItem title="Preview" id="110"/>
                                                <menuItem title="TeXShop" id="211"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="128" name="selectedValue" keyPath="values.latexViewer" id="142"/>
                                        <outlet property="nextKeyView" destination="197" id="250"/>
                                    </connections>
                                </popUpButton>
                                <button id="197">
                                    <rect key="frame" x="119" y="46" width="175" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Show PDF automatically" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="222">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="128" name="value" keyPath="values.latexAutoView" id="200"/>
                                        <outlet property="nextKeyView" destination="198" id="251"/>
                                    </connections>
                                </button>
                                <button toolTip="Log window will remain visible if there are errors or warnings" id="198">
                                    <rect key="frame" x="119" y="20" width="175" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Keep log window open" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="223">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="128" name="value" keyPath="values.latexKeepLogWin" id="202"/>
                                        <outlet property="nextKeyView" destination="113" id="253"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <button verticalHuggingPriority="750" id="113">
                        <rect key="frame" x="284" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="216">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <binding destination="7" name="target" keyPath="selection.controller" previousBinding="175" id="178">
                                <dictionary key="options">
                                    <integer key="NSConditionallySetsHidden" value="1"/>
                                    <string key="NSSelectorName">returnArgument:latexEngine:latexAutoView</string>
                                </dictionary>
                            </binding>
                            <binding destination="128" name="argument2" keyPath="values.latexEngine" previousBinding="174" id="175">
                                <dictionary key="options">
                                    <integer key="NSConditionallySetsHidden" value="1"/>
                                    <string key="NSSelectorName">returnArgument:latexEngine:latexAutoView</string>
                                </dictionary>
                            </binding>
                            <binding destination="128" name="argument" keyPath="values.latexViewer" id="174">
                                <dictionary key="options">
                                    <integer key="NSConditionallySetsHidden" value="1"/>
                                    <string key="NSSelectorName">returnArgument:latexEngine:latexAutoView</string>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="146" id="254"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="146" id="245"/>
            </connections>
            <point key="canvasLocation" x="256" y="400.5"/>
        </window>
        <objectController id="7">
            <declaredKeys>
                <string>viewers</string>
                <string>name</string>
                <string>viewer</string>
                <string>engine</string>
                <string>controller</string>
                <string>latexAutoView</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentObject" keyPath="parameters" id="8"/>
            </connections>
        </objectController>
        <arrayController id="100">
            <declaredKeys>
                <string>name</string>
                <string>items</string>
            </declaredKeys>
            <connections>
                <binding destination="7" name="contentArray" keyPath="selection.viewers" id="103"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="128" userLabel="Shared Defaults"/>
    </objects>
</document>
