<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8164.2" systemVersion="15A243d" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8164.2"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Create Table" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="U1Q-sc-sr7">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="165" width="183" height="143"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" wantsLayer="YES" id="1oJ-wY-Abg">
                <rect key="frame" x="0.0" y="0.0" width="183" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="46N-0y-rmE">
                        <rect key="frame" x="18" y="106" width="37" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Rows" id="zZW-6h-zrV">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5AQ-7F-rXv">
                        <rect key="frame" x="18" y="81" width="58" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Columns" id="EM4-nX-zfr">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField toolTip="The number of rows of the table (1-100)" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qH3-nh-Bxa">
                        <rect key="frame" x="79" y="103" width="84" height="22"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="#Rows" placeholderString="1–100" drawsBackground="YES" usesSingleLineMode="YES" id="SB2-hJ-LWS">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="sNp-aZ-TPc" name="value" keyPath="values.latexTableRows" id="YYl-1p-BzZ"/>
                            <outlet property="nextKeyView" destination="nN6-Fg-080" id="VRe-Nj-Sg3"/>
                        </connections>
                    </textField>
                    <button toolTip="Insert the table into the current document" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="00y-eD-otT">
                        <rect key="frame" x="94" y="13" width="75" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Insert" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mLo-7Z-HUm">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <binding destination="abd-Ok-Hxe" name="target" keyPath="selection.controller" previousBinding="Z0T-nl-aki" id="YUg-Rf-4Ca">
                                <dictionary key="options">
                                    <string key="NSSelectorName">returnArgument:rows:columns:</string>
                                </dictionary>
                            </binding>
                            <binding destination="sNp-aZ-TPc" name="argument3" keyPath="values.latexTableColumns" previousBinding="sVc-GE-9Sa" id="Z0T-nl-aki">
                                <dictionary key="options">
                                    <string key="NSSelectorName">returnArgument:rows:columns:</string>
                                </dictionary>
                            </binding>
                            <binding destination="sNp-aZ-TPc" name="argument2" keyPath="values.latexTableRows" previousBinding="ZgY-3B-Kjj" id="sVc-GE-9Sa">
                                <dictionary key="options">
                                    <string key="NSSelectorName">returnArgument:rows:columns:</string>
                                </dictionary>
                            </binding>
                            <binding destination="sNp-aZ-TPc" name="argument" keyPath="values.latexTableTabularOnly" id="ZgY-3B-Kjj">
                                <dictionary key="options">
                                    <string key="NSSelectorName">returnArgument:rows:columns:</string>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="qH3-nh-Bxa" id="EBi-S0-klA"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3vP-4g-iFg">
                        <rect key="frame" x="12" y="13" width="82" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zdX-2S-RXx">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="performClose:" target="U1Q-sc-sr7" id="a4w-vU-Qtr"/>
                            <outlet property="nextKeyView" destination="00y-eD-otT" id="DIO-lf-BTG"/>
                        </connections>
                    </button>
                    <button toolTip="Check this if you want to create a tabular environment instead of a table environment" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rIj-LA-QPu">
                        <rect key="frame" x="18" y="49" width="99" height="18"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Tabular Only" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="WS6-hU-rLc">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">t</string>
                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                        </buttonCell>
                        <connections>
                            <binding destination="sNp-aZ-TPc" name="value" keyPath="values.latexTableTabularOnly" id="OyL-sv-rOh"/>
                            <outlet property="nextKeyView" destination="3vP-4g-iFg" id="coH-b5-05f"/>
                        </connections>
                    </button>
                    <textField toolTip="The number of columns of the Table (1-100)" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nN6-Fg-080">
                        <rect key="frame" x="79" y="78" width="84" height="22"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="#Columns" placeholderString="1–100" drawsBackground="YES" usesSingleLineMode="YES" id="xpQ-a3-sjb">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="sNp-aZ-TPc" name="value" keyPath="values.latexTableColumns" id="7EC-c4-Fya"/>
                            <outlet property="nextKeyView" destination="rIj-LA-QPu" id="eEm-0D-scd"/>
                        </connections>
                    </textField>
                </subviews>
                <animations/>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="qH3-nh-Bxa" id="yIW-gf-CGD"/>
            </connections>
            <point key="canvasLocation" x="755.5" y="212.5"/>
        </window>
        <objectController id="abd-Ok-Hxe">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="parameters" id="dJN-Gn-Vlw"/>
            </connections>
        </objectController>
        <userDefaultsController representsSharedInstance="YES" id="sNp-aZ-TPc"/>
    </objects>
</document>
