<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/usr/bin/env ruby20

if ENV['TM_SCOPE'] =~ /string\.quoted\.double\.html/
  print "#{ENV['TM_DROPPED_FILE']}"
elsif ENV['TM_SCOPE'] =~ /punctuation\.definition\.tag\.end\.html/
  print " href=\"#{ENV['TM_DROPPED_FILE']}\""
else
  print "href=\"#{ENV['TM_DROPPED_FILE']}\" "
end
</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>html</string>
		<string>htm</string>
		<string>rhtml</string>
		<string>shtml</string>
		<string>phtml</string>
		<string>php</string>
		<string>php3</string>
		<string>php4</string>
		<string>php5</string>
		<string>cfm</string>
		<string>cfml</string>
		<string>dbm</string>
		<string>dbml</string>
	</array>
	<key>name</key>
	<string>Insert Href Attribute</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>B:text.html meta.tag</string>
	<key>uuid</key>
	<string>BD4AEF38-638B-4C47-A762-4A0A6190F9C7</string>
</dict>
</plist>
