" " magic-space
"!"-"~" self-insert
"\M-^@"-"\M-^?" self-insert
"^_" undo
"^?" backward-delete-char
"^[ " expand-history
"^[_" insert-last-word
"^[-" neg-argument
"^[," _history-complete-newer
"^[!" expand-history
"^[?" which-command
"^[." insert-last-word
"^['" quote-line
"^[[1;5C" forward-word
"^[[1;5D" backward-word
"^[[200~" bracketed-paste
"^[[3~" delete-char
"^[[5~" up-line-or-history
"^[[6~" down-line-or-history
"^[[A" up-line-or-history
"^[[B" down-line-or-history
"^[[C" forward-char
"^[[D" backward-char
"^[[Z" reverse-menu-complete
"^[/" _history-complete-older
"^[\"" quote-region
"^[\$" spell-word
"^[^_" copy-prev-word
"^[^?" backward-kill-word
"^[^D" list-choices
"^[^G" send-break
"^[^H" backward-kill-word
"^[^I" self-insert-unmeta
"^[^J" self-insert-unmeta
"^[^L" clear-screen
"^[^M" self-insert-unmeta
"^[<" beginning-of-buffer-or-history
"^[>" end-of-buffer-or-history
"^[|" vi-goto-column
"^[~" _bash_complete-word
"^[0" digit-argument
"^[1" digit-argument
"^[2" digit-argument
"^[3" digit-argument
"^[4" digit-argument
"^[5" digit-argument
"^[6" digit-argument
"^[7" digit-argument
"^[8" digit-argument
"^[9" digit-argument
"^[a" accept-and-hold
"^[A" accept-and-hold
"^[b" backward-word
"^[B" backward-word
"^[c" capitalize-word
"^[C" capitalize-word
"^[d" kill-word
"^[D" kill-word
"^[f" forward-word
"^[F" forward-word
"^[g" get-line
"^[G" get-line
"^[h" run-help
"^[H" run-help
"^[l" "ls^J"
"^[L" down-case-word
"^[m" copy-prev-shell-word
"^[n" history-search-forward
"^[N" history-search-forward
"^[OA" up-line-or-beginning-search
"^[OB" down-line-or-beginning-search
"^[OC" forward-char
"^[OD" backward-char
"^[OF" end-of-line
"^[OH" beginning-of-line
"^[p" history-search-backward
"^[P" history-search-backward
"^[q" push-line
"^[Q" push-line
"^[s" spell-word
"^[S" spell-word
"^[t" transpose-words
"^[T" transpose-words
"^[u" up-case-word
"^[U" up-case-word
"^[W" copy-region-as-kill
"^[w" kill-region
"^[x" execute-named-cmd
"^[y" yank-pop
"^[z" execute-last-named-cmd
"^@" set-mark-command
"^A" beginning-of-line
"^B" backward-char
"^D" delete-char-or-list
"^E" end-of-line
"^F" forward-char
"^G" send-break
"^H" backward-delete-char
"^I" expand-or-complete-with-dots
"^J" accept-line
"^K" kill-line
"^L" clear-screen
"^M" accept-line
"^N" down-line-or-history
"^O" accept-line-and-down-history
"^P" up-line-or-history
"^Q" push-line
"^R" history-incremental-search-backward
"^S" history-incremental-search-forward
"^T" transpose-chars
"^U" kill-whole-line
"^V" quoted-insert
"^W" backward-kill-word
"^X?" _complete_debug
"^X*" expand-word
"^X^B" vi-match-bracket
"^X^E" edit-command-line
"^X^F" vi-find-next-char
"^X^J" vi-join
"^X^K" kill-buffer
"^X^N" infer-next-history
"^X^O" overwrite-mode
"^X^R" _read_comp
"^X^U" undo
"^X^V" vi-cmd-mode
"^X^X" exchange-point-and-mark
"^X=" what-cursor-position
"^X~" _bash_list-choices
"^Xa" _expand_alias
"^XC" _correct_filename
"^Xc" _correct_word
"^Xd" _list_expansions
"^Xe" _expand_word
"^Xg" list-expand
"^XG" list-expand
"^Xh" _complete_help
"^Xm" _most_recent_file
"^Xn" _next_tags
"^Xr" history-incremental-search-backward
"^Xs" history-incremental-search-forward
"^Xt" _complete_tag
"^Xu" undo
"^Y" yank
