pip packages installed 2020-11-21
—————————————————————————————————
Package                Version
---------------------- ----------
0                      0.0.0
aiodns                 2.0.0
aiohttp                3.7.3
appdirs                1.4.4
as                     0.1
astroid                2.4.2
async-timeout          3.0.1
asyncio                3.4.3
attrs                  20.3.0
autopep8               1.5.4
beautifulsoup4         4.9.3
cache                  1.0.3
cchardet               2.1.7
certifi                2020.11.8
cffi                   1.14.3
chardet                3.0.4
cheroot                8.4.7
CherryPy               18.6.0
click                  7.1.2
click-option-group     0.5.1
connection             0.0.0
cpplint                1.5.4
cycler                 0.10.0
dataclasses            0.6
decorator              4.4.2
deepcode               1.0.18
distlib                0.3.1
docopt                 0.6.2
entrypoints            0.3
feedparser             6.0.2
filelock               3.0.12
flake8                 3.8.4
Flask                  1.1.2
funcy                  1.15
future                 0.18.2
get                    0.0.0
gitdb                  4.0.5
GitPython              3.1.11
has                    0.0.4
idna                   2.10
imagecodecs            2020.5.30
imageio                2.9.0
isort                  5.6.4
itsdangerous           1.1.0
jaraco.classes         3.1.0
jaraco.collections     3.0.0
jaraco.functools       3.0.1
jaraco.text            3.2.0
jedi                   0.17.2
Jinja2                 2.11.2
jsonschema             3.2.0
junit-xml              1.9
kiwisolver             1.3.1
lazy-object-proxy      1.5.1
link                   2.0.2
Markdown               3.3.3
MarkupSafe             1.1.1
matplotlib             3.3.3
mccabe                 0.6.1
meds                   1215
meson                  0.56.0
more-itertools         8.6.0
multidict              5.0.2
natsort                7.1.0
networkx               2.5
numpy                  1.19.4
oauthlib               3.1.0
of                     1.0.1
packaging              20.4
pandas                 1.1.4
parso                  0.8.0
pathspec               0.8.1
pies                   2.6.7
Pillow                 8.0.1
pip                    20.2.4
pipenv                 2020.11.15
pipfile                0.0.2
pluggy                 0.13.1
ply                    3.11
pooch                  1.2.0
portend                2.7.0
post                   0.0.0
project                20
psutil                 5.7.3
public                 0.0.0
py                     1.9.0
pyasn1                 0.4.8
pyasn1-modules         0.2.8
pycares                3.1.1
pycodestyle            2.6.0
pycparser              2.20
pycryptodomex          3.9.9
pydocstyle             5.1.1
pyflakes               2.2.0
pylint                 2.6.0
pymongo                3.11.1
pyparsing              2.4.7
pyrsistent             0.17.3
pysmi                  0.3.4
pysnmp                 4.4.12
python-dateutil        2.8.1
python-jsonrpc-server  0.4.0
python-language-server 0.36.1
python-slugify         4.0.1
pytz                   2020.4
PyWavelets             1.1.1
query-string           0.0.0
request                1.0.117
requests               2.25.0
requests-oauthlib      1.3.0
rope                   0.18.0
scikit-image           0.17.2
scipy                  1.5.4
setuptools             50.3.2
sgmllib3k              1.0.0
six                    1.15.0
sleekxmpp              1.3.3
smmap                  3.0.4
snowballstemmer        2.0.0
soupsieve              2.0.1
tempora                4.0.1
text-unidecode         1.3
the                    0.1.5
tifffile               2020.11.18
to                     0.3
toml                   0.10.2
torch                  1.7.0
tox                    3.20.1
tox-travis             0.12
tqdm                   4.53.0
transifex-client       0.14.2
typing-extensions      3.7.4.3
ujson                  4.0.1
Unidecode              1.1.1
up                     0.2.1
urllib3                1.26.2
versions               0.10.0
virtualenv             20.2.0
virtualenv-clone       0.5.4
Werkzeug               1.0.1
wheel                  0.35.1
wrapt                  1.12.1
ws4py                  0.5.1
xmltodict              0.12.0
yapf                   0.30.0
yarl                   1.6.3
zc.lockfile            2.0
