Package                Version
---------------------- ----------
aiodns                 2.0.0
aiohttp                3.6.2
appdirs                1.4.4
astroid                2.4.1
async-timeout          3.0.1
asyncio                3.4.3
attrs                  19.3.0
autopep8               1.5.2
beautifulsoup4         4.9.1
cchardet               2.1.6
certifi                2020.4.5.1
cffi                   1.14.0
chardet                3.0.4
click                  7.1.2
click-option-group     0.4.0
cpplint                1.4.5
cycler                 0.10.0
decorator              4.4.2
deepcode               1.0.13
distlib                0.3.0
docopt                 0.6.2
entrypoints            0.3
filelock               3.0.12
flake8                 3.8.2
funcy                  1.14
future                 0.18.2
idna                   2.9
imagecodecs            2020.2.18
imageio                2.8.0
isort                  4.3.21
jedi                   0.17.0
Jinja2                 2.11.2
kiwisolver             1.2.0
lazy-object-proxy      1.4.3
mackup                 0.8.28
Markdown               3.2.2
MarkupSafe             1.1.1
matplotlib             3.2.1
mccabe                 0.6.1
multidict              4.7.6
networkx               2.4
numpy                  1.18.4
packaging              20.4
parso                  0.7.0
Pillow                 7.1.2
pip                    20.1.1
pluggy                 0.13.1
pooch                  1.1.1
py                     1.8.1
pycares                3.1.1
pycodestyle            2.6.0
pycparser              2.20
pydocstyle             5.0.2
pyflakes               2.2.0
pylint                 2.5.2
pyparsing              2.4.7
python-dateutil        2.8.1
python-jsonrpc-server  0.3.4
python-language-server 0.33.0
python-slugify         4.0.0
PyWavelets             1.1.1
requests               2.23.0
rope                   0.17.0
scikit-image           0.17.2
scipy                  1.4.1
setuptools             47.1.1
six                    1.15.0
snowballstemmer        2.0.0
soupsieve              2.0.1
text-unidecode         1.3
tifffile               2020.5.25
toml                   0.10.1
torch                  1.5.0
tox                    3.15.1
tox-travis             0.12
tqdm                   4.46.0
transifex-client       0.13.9
ujson                  2.0.3
Unidecode              1.1.1
urllib3                1.25.9
virtualenv             20.0.21
wheel                  0.34.2
wrapt                  1.12.1
yapf                   0.30.0
yarl                   1.4.2
