typeset
$ typeset > $DOTFILES/\!=Mackup/typeset
———————————————————————————————————————
2020-06-13
__savecursor=0
__searching=up-line-or-beginning-search
_=typeset
_comp_dumpfile=/root/.zcompdump
_comp_setup
0=zsh
array _comp_options
array argv=(  )
array comppostfuncs=(  )
array compprefuncs=(  )
array dirstack
array pipestatus=( 0 )
array plugins=( git )
array precmd_functions=( omz_termsupport_precmd )
array preexec_functions=( omz_termsupport_preexec )
array readonly '*'=(  )
array readonly @=(  )
array readonly dis_patchars
array readonly dis_reswords
array readonly funcfiletrace
array readonly funcsourcetrace
array readonly funcstack
array readonly functrace
array readonly historywords
array readonly patchars
array readonly reswords
array readonly tied ZSH_EVAL_CONTEXT zsh_eval_context=( toplevel )
array signals=( EXIT HUP INT QUIT ILL TRAP ABRT BUS FPE KILL USR1 SEGV USR2 PIPE ALRM TERM STKFLT CHLD CONT STOP TSTP TTIN TTOU URG XCPU XFSZ VTALRM PROF WINCH POLL PWR SYS ZERR DEBUG )
array tied CDPATH cdpath=(  )
array tied FIGNORE fignore=(  )
array tied FPATH fpath=( /root/.oh-my-zsh/plugins/git /root/.oh-my-zsh/functions /root/.oh-my-zsh/completions /usr/local/share/zsh/site-functions /usr/share/zsh/site-functions /usr/share/zsh/5.7.1/functions/Calendar /usr/share/zsh/5.7.1/functions/Chpwd /usr/share/zsh/5.7.1/functions/Completion /usr/share/zsh/5.7.1/functions/Completion/AIX /usr/share/zsh/5.7.1/functions/Completion/BSD /usr/share/zsh/5.7.1/functions/Completion/Base /usr/share/zsh/5.7.1/functions/Completion/Cygwin /usr/share/zsh/5.7.1/functions/Completion/Darwin /usr/share/zsh/5.7.1/functions/Completion/Debian /usr/share/zsh/5.7.1/functions/Completion/Linux /usr/share/zsh/5.7.1/functions/Completion/Mandriva /usr/share/zsh/5.7.1/functions/Completion/Redhat /usr/share/zsh/5.7.1/functions/Completion/Solaris /usr/share/zsh/5.7.1/functions/Completion/Unix /usr/share/zsh/5.7.1/functions/Completion/X /usr/share/zsh/5.7.1/functions/Completion/Zsh /usr/share/zsh/5.7.1/functions/Completion/openSUSE /usr/share/zsh/5.7.1/functions/Exceptions /usr/share/zsh/5.7.1/functions/MIME /usr/share/zsh/5.7.1/functions/Math /usr/share/zsh/5.7.1/functions/Misc /usr/share/zsh/5.7.1/functions/Newuser /usr/share/zsh/5.7.1/functions/Prompts /usr/share/zsh/5.7.1/functions/TCP /usr/share/zsh/5.7.1/functions/VCS_Info /usr/share/zsh/5.7.1/functions/VCS_Info/Backends /usr/share/zsh/5.7.1/functions/Zftp /usr/share/zsh/5.7.1/functions/Zle )
array tied MAILPATH mailpath=(  )
array tied MANPATH manpath=(  )
array tied MODULE_PATH module_path=( /usr/lib/zsh/5.7.1 )
array tied PATH path=( /Users/LucasLarson/.rbenv/shims /Users/LucasLarson/.pyenv/shims /Users/LucasLarson/.npm-packages/bin /usr/local/opt/grep/libexec/gnubin /usr/local/sbin /Users/LucasLarson/.cargo/bin /usr/local/bin /usr/bin /bin /usr/sbin /sbin /Library/TeX/texbin /usr/local/MacGPG2/bin /Library/Apple/usr/bin /Users/LucasLarson/Code/Flutter/bin )
array tied PSVAR psvar=(  )
array tied WATCH watch=(  )
array zle_bracketed_paste=( $'\C-[[?2004h' $'\C-[[?2004l' )
association _compautos
association _comps
association _lastcomp
association _patcomps
association _postpatcomps
association _services
association aliases
association bg
association BG
association bg_bold
association bg_no_bold
association color=( [00]=none [01]=bold [02]=faint [03]=standout [04]=underline [05]=blink [07]=reverse [08]=conceal [22]=normal [23]=no-standout [24]=no-underline [25]=no-blink [27]=no-reverse [28]=no-conceal [30]=black [31]=red [32]=green [33]=yellow [34]=blue [35]=magenta [36]=cyan [37]=white [39]=default [40]=bg-black [41]=bg-red [42]=bg-green [43]=bg-yellow [44]=bg-blue [45]=bg-magenta [46]=bg-cyan [47]=bg-white [49]=bg-default [bg-black]=40 [bg-blue]=44 [bg-cyan]=46 [bg-default]=49 [bg-green]=42 [bg-grey]=40 [bg-magenta]=45 [bg-red]=41 [bg-white]=47 [bg-yellow]=43 [black]=30 [blink]=05 [blue]=34 [bold]=01 [conceal]=08 [cyan]=36 [default]=39 [faint]=02 [fg-black]=30 [fg-blue]=34 [fg-cyan]=36 [fg-default]=39 [fg-green]=32 [fg-grey]=30 [fg-magenta]=35 [fg-red]=31 [fg-white]=37 [fg-yellow]=33 [green]=32 [grey]=30 [magenta]=35 [no-blink]=25 [no-conceal]=28 [no-reverse]=27 [no-standout]=23 [no-underline]=24 [none]=00 [normal]=22 [red]=31 [reverse]=07 [standout]=03 [underline]=04 [white]=37 [yellow]=33 )
association colour=( [00]=none [01]=bold [02]=faint [03]=standout [04]=underline [05]=blink [07]=reverse [08]=conceal [22]=normal [23]=no-standout [24]=no-underline [25]=no-blink [27]=no-reverse [28]=no-conceal [30]=black [31]=red [32]=green [33]=yellow [34]=blue [35]=magenta [36]=cyan [37]=white [39]=default [40]=bg-black [41]=bg-red [42]=bg-green [43]=bg-yellow [44]=bg-blue [45]=bg-magenta [46]=bg-cyan [47]=bg-white [49]=bg-default [bg-black]=40 [bg-blue]=44 [bg-cyan]=46 [bg-default]=49 [bg-green]=42 [bg-grey]=40 [bg-magenta]=45 [bg-red]=41 [bg-white]=47 [bg-yellow]=43 [black]=30 [blink]=05 [blue]=34 [bold]=01 [conceal]=08 [cyan]=36 [default]=39 [faint]=02 [fg-black]=30 [fg-blue]=34 [fg-cyan]=36 [fg-default]=39 [fg-green]=32 [fg-grey]=30 [fg-magenta]=35 [fg-red]=31 [fg-white]=37 [fg-yellow]=33 [green]=32 [grey]=30 [magenta]=35 [no-blink]=25 [no-conceal]=28 [no-reverse]=27 [no-standout]=23 [no-underline]=24 [none]=00 [normal]=22 [red]=31 [reverse]=07 [standout]=03 [underline]=04 [white]=37 [yellow]=33 )
association commands
association dis_aliases
association dis_functions
association dis_galiases
association dis_saliases
association fg
association FG
association fg_bold
association fg_no_bold
association functions
association FX
association galiases
association langinfo
association nameddirs
association options
association readonly builtins
association readonly dis_builtins
association readonly dis_functions_source
association readonly functions_source
association readonly history
association readonly jobdirs
association readonly jobstates
association readonly jobtexts
association readonly modules
association readonly parameters
association readonly terminfo
association readonly userdirs
association readonly usergroups
association saliases
bold_color
CHARSET=UTF-8
COMPLETION_WAITING_DOTS=true
CPUTYPE=i686
custom_config_file=/root/.oh-my-zsh/custom/lib/theme-and-appearance.zsh
d=/usr/share/zsh/5.7.1/functions/Zle
DISABLE_UPDATE_PROMPT=true
EDITOR=nvim
GPG_TTY=/dev/pts/0
HIST_STAMPS=yyyy-mm-dd
histchars='!^#'
HISTCHARS='!^#'
HISTFILE=/root/.zsh_history
HOME=/root
HOST=LPhoneXSMax
HUSHLOGIN=FALSE
IFS=$' \t\n\C-@'
integer 10 COLUMNS=47
integer 10 EGID=0
integer 10 EUID=0
integer 10 FUNCNEST=500
integer 10 GID=0
integer 10 HISTSIZE=50000
integer 10 LINES=29
integer 10 OPTIND=1
integer 10 RANDOM=8827
integer 10 readonly '!'=0
integer 10 readonly '?'=0
integer 10 readonly '#'=0
integer 10 readonly '$'=8
integer 10 readonly ARGC=0
integer 10 readonly HISTCMD=4735
integer 10 readonly LINENO=11
integer 10 readonly PPID=6
integer 10 readonly status=0
integer 10 readonly TTYIDLE=1591736051
integer 10 readonly ZSH_SUBSHELL=0
integer 10 SAVEHIST=10000
integer 10 SECONDS=768
integer 10 SHLVL=1
integer 10 TRY_BLOCK_ERROR=-1
integer 10 TRY_BLOCK_INTERRUPT=-1
integer 10 UID=0
integer KEYTIMEOUT=40
integer LISTMAX=100
integer LOGCHECK=60
integer MAILCHECK=60
KEYBOARD_HACK=''
LANG=C.UTF-8
LESS=-R
LOGNAME=root
LSCOLORS=Gxfxcxdxbxegedabagacad
MACHTYPE=i586
MENUSELECT=0
NULLCMD=cat
OLDPWD=/root/Code/Mackup
OPTARG=''
OSTYPE=linux-musl
PAGER=less
plugin=git
prompt=$'%(?:%{\C-[[01;32m%}➜ :%{\C-[[01;31m%}➜ ) %{$fg[cyan]%}%c%{$reset_color%} $(git_prompt_info)'
PROMPT=$'%(?:%{\C-[[01;32m%}➜ :%{\C-[[01;31m%}➜ ) %{$fg[cyan]%}%c%{$reset_color%} $(git_prompt_info)'
PROMPT2='%_> '
PROMPT3='?# '
PROMPT4='+%N:%i> '
PS1=$'%(?:%{\C-[[01;32m%}➜ :%{\C-[[01;31m%}➜ ) %{$fg[cyan]%}%c%{$reset_color%} $(git_prompt_info)'
PS2='%_> '
PS3='?# '
PS4='+%N:%i> '
PWD='/root/Code/Mackup/!=Mackup'
READNULLCMD=more
readonly -=569JNRXZghikms
readonly tied zsh_eval_context ZSH_EVAL_CONTEXT=toplevel
reset_color
SCREEN_NO=''
SHELL=/bin/zsh
SHORT_HOST=LPhoneXSMax
SPROMPT='zsh: correct '\''%R'\'' to '\''%r'\'' [nyae]? '
TERM=xterm-256color
tied cdpath CDPATH=''
tied fignore FIGNORE=''
tied fpath FPATH=/root/.oh-my-zsh/plugins/git:/root/.oh-my-zsh/functions:/root/.oh-my-zsh/completions:/usr/local/share/zsh/site-functions:/usr/share/zsh/site-functions:/usr/share/zsh/5.7.1/functions/Calendar:/usr/share/zsh/5.7.1/functions/Chpwd:/usr/share/zsh/5.7.1/functions/Completion:/usr/share/zsh/5.7.1/functions/Completion/AIX:/usr/share/zsh/5.7.1/functions/Completion/BSD:/usr/share/zsh/5.7.1/functions/Completion/Base:/usr/share/zsh/5.7.1/functions/Completion/Cygwin:/usr/share/zsh/5.7.1/functions/Completion/Darwin:/usr/share/zsh/5.7.1/functions/Completion/Debian:/usr/share/zsh/5.7.1/functions/Completion/Linux:/usr/share/zsh/5.7.1/functions/Completion/Mandriva:/usr/share/zsh/5.7.1/functions/Completion/Redhat:/usr/share/zsh/5.7.1/functions/Completion/Solaris:/usr/share/zsh/5.7.1/functions/Completion/Unix:/usr/share/zsh/5.7.1/functions/Completion/X:/usr/share/zsh/5.7.1/functions/Completion/Zsh:/usr/share/zsh/5.7.1/functions/Completion/openSUSE:/usr/share/zsh/5.7.1/functions/Exceptions:/usr/share/zsh/5.7.1/functions/MIME:/usr/share/zsh/5.7.1/functions/Math:/usr/share/zsh/5.7.1/functions/Misc:/usr/share/zsh/5.7.1/functions/Newuser:/usr/share/zsh/5.7.1/functions/Prompts:/usr/share/zsh/5.7.1/functions/TCP:/usr/share/zsh/5.7.1/functions/VCS_Info:/usr/share/zsh/5.7.1/functions/VCS_Info/Backends:/usr/share/zsh/5.7.1/functions/Zftp:/usr/share/zsh/5.7.1/functions/Zle
tied mailpath MAILPATH=''
tied manpath MANPATH=''
tied module_path MODULE_PATH=/usr/lib/zsh/5.7.1
tied path PATH=/Users/LucasLarson/.rbenv/shims:/Users/LucasLarson/.pyenv/shims:/Users/LucasLarson/.npm-packages/bin:/usr/local/opt/grep/libexec/gnubin:/usr/local/sbin:/Users/LucasLarson/.cargo/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin:/usr/local/MacGPG2/bin:/Library/Apple/usr/bin:/Users/LucasLarson/Code/Flutter/bin
tied psvar PSVAR=''
tied watch WATCH=''
TIMEFMT='%J  %U user %S system %P cpu %*E total'
TMPPREFIX=/tmp/zsh
TTY=/dev/pts/0
undefined keymaps
undefined termcap
undefined widgets
undefined zsh_scheduled_events
UPDATE_ZSH_DAYS=1
USER=root
USERNAME=root
VENDOR=alpine
WATCHFMT='%n has %a %l from %m.'
WORDCHARS=''
ZLE_LINE_ABORTED=''
ZLS_COLORS=''
ZSH_ARGZERO=zsh
ZSH_CACHE_DIR=/root/.oh-my-zsh/cache
ZSH_COMPDUMP=/root/.zcompdump
ZSH_CUSTOM=/root/.oh-my-zsh/custom
ZSH_NAME=zsh
ZSH_PATCHLEVEL=zsh-5.7.1-0-g8b89d0d
ZSH_THEME_GIT_PROMPT_CLEAN=$'%{\C-[[34m%})'
ZSH_THEME_GIT_PROMPT_DIRTY=$'%{\C-[[34m%}) %{\C-[[33m%}✗'
ZSH_THEME_GIT_PROMPT_PREFIX=$'%{\C-[[01;34m%}git:(%{\C-[[31m%}'
ZSH_THEME_GIT_PROMPT_SUFFIX=$'%{\C-[[00m%} '
ZSH_THEME_RUBY_PROMPT_PREFIX='('
ZSH_THEME_RUBY_PROMPT_SUFFIX=')'
ZSH_THEME_RVM_PROMPT_OPTIONS='i v g'
ZSH_THEME_TERM_TAB_TITLE_IDLE='%15<..<%~%<<'
ZSH_THEME_TERM_TITLE_IDLE='%n@%m: %~'
ZSH_THEME=robbyrussell
ZSH_VERSION=5.7.1
ZSH=/root/.oh-my-zsh
